{
  "name": "fs-backblaze",
  "version": "1.0.1",
  "description": "A drop-in replacement for fs. Can be used to perform the same file actions as fs offers, but using Backblaze instead of the local filesystem.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://ultimatetester@bitbucket.org/ultimatetester/fs-backblaze.git"
  },
  "author": "ultimate-tester",
  "license": "ISC",
  "dependencies": {
    "got": "^11.7.0"
  },
  "devDependencies": {
    "chai": "^4.2.0"
  }
}
